{
  "name": "maptest",
  "version": "1.0.0",
  "description": "node js server for map admin tool",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matthew Frost",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.0",
    "mongodb": "^2.2.16"
  }
}
